USERNAME_MONGO=rizkyandi26
PASSWORD_MONGO=fspyWXUxKy3wQSFA
MONGO_URL=mongodb+srv://rizkyandi26:fspyWXUxKy3wQSFA@ai.zcivdgy.mongodb.net/?retryWrites=true&w=majority&appName=AI

JWT_SECRET=$%Buncit@030898