USERNAME_MONGO=rizkyandi26
PASSWORD_MONGO=fspyWXUxKy3wQSFA
MONGO_URL=mongodb+srv://rizkyandi26:fspyWXUxKy3wQSFA@ai.zcivdgy.mongodb.net/?retryWrites=true&w=majority&appName=AI
MONGO_COMPASS_URL=mongodb+srv://rizkyandi26:fspyWXUxKy3wQSFA@ai.zcivdgy.mongodb.net/
JWT_SECRET=$%Buncit@030898
ID_MIDTRANS=G292438134
CLIENT_MIDTRANS=SB-Mid-client-fzeF-qKWzUW55K4n
SERVER_KEY_MIDTRANS=SB-Mid-server-gsItH-FFAU8cJrJM7QQ3a7p8